samples/Prices/Single_Per_File_Example/sppi_sds_data.json (before)
{
  "reporting_unit": {
    "ruref": "12345678901A",
    "service": [
      {
        "ruref": "12345678901A",
        "item_no": "2211200001",
        "service_name": "SERVICE: PIPE REPAIRS",
        "description_1": "DESCRIPTION: REPAIRING PREVIOUSLY SOLD PIPES",
        "terms_of_sale_1": "CUSTOMER REF: HOBITTON REPAIR SHOP",
        "terms_of_sale_2": "PAYMENT: 30 DAYS",
        "terms_of_sale_3": "SOME OTHER TEXT",
        "units_of_sale": "REPAIRS FIXED",
        "currency_description": "GOLD COINS",
        "qtrs_outstanding": 1,
        "previous_item_date1": "01/03/2022"
      },
      {
        "ruref": "12345678901A",
        "item_no": "2211200002",
        "service_name": "SERVICE: FIELD MAPPING",
        "description_1": "DESCRIPTION: JOURNEYS IN MIDDLE EARTH TO CREATE MAPS",
        "terms_of_sale_1": "CUSTOMER REF: MAPPER1",
        "terms_of_sale_2": "PAYMENT: ON RETURN",
        "terms_of_sale_3": "SOME OTHER TEXT",
        "units_of_sale": "MILES MAPPED",
        "currency_description": "GOLD COINS",
        "time_items": [
          {
            "ref": "M1",
            "grade": "Chief mapper"
          },
          {
            "ref": "M2",
            "grade": "Junior mapper"
          },
          {
            "ref": "M3",
            "grade": "Bag carrier"
          }
        ]
      }
    ]
  }
}

samples/Prices/Single_Per_File_Example/sppi_sds_data.json (after)
{
  "reporting_unit": {
    "identifier": "12345678901A",
    "service": [
      {
        "identifier": "12345678901A",
        "item_no": "2211200001",
        "service_name": "SERVICE: PIPE REPAIRS",
        "description_1": "DESCRIPTION: REPAIRING PREVIOUSLY SOLD PIPES",
        "terms_of_sale_1": "CUSTOMER REF: HOBITTON REPAIR SHOP",
        "terms_of_sale_2": "PAYMENT: 30 DAYS",
        "terms_of_sale_3": "SOME OTHER TEXT",
        "units_of_sale": "REPAIRS FIXED",
        "currency_description": "GOLD COINS",
        "qtrs_outstanding": 1,
        "previous_item_date1": "01/03/2022"
      },
      {
        "identifier": "12345678901A",
        "item_no": "2211200002",
        "service_name": "SERVICE: FIELD MAPPING",
        "description_1": "DESCRIPTION: JOURNEYS IN MIDDLE EARTH TO CREATE MAPS",
        "terms_of_sale_1": "CUSTOMER REF: MAPPER1",
        "terms_of_sale_2": "PAYMENT: ON RETURN",
        "terms_of_sale_3": "SOME OTHER TEXT",
        "units_of_sale": "MILES MAPPED",
        "currency_description": "GOLD COINS",
        "time_items": [
          {
            "ref": "M1",
            "grade": "Chief mapper"
          },
          {
            "ref": "M2",
            "grade": "Junior mapper"
          },
          {
            "ref": "M3",
            "grade": "Bag carrier"
          }
        ]
      }
    ]
  }
}

samples/Prices/Single_Per_File_Example/sppi_sds_data.json (diff)
@@ -1,9 +1,9 @@
 {
   "reporting_unit": {
-    "ruref": "12345678901A",
+    "identifier": "12345678901A",
     "service": [
       {
-        "ruref": "12345678901A",
+        "identifier": "12345678901A",
         "item_no": "2211200001",
         "service_name": "SERVICE: PIPE REPAIRS",
         "description_1": "DESCRIPTION: REPAIRING PREVIOUSLY SOLD PIPES",
@@ -16,7 +16,7 @@
         "previous_item_date1": "01/03/2022"
       },
       {
-        "ruref": "12345678901A",
+        "identifier": "12345678901A",
         "item_no": "2211200002",
         "service_name": "SERVICE: FIELD MAPPING",
         "description_1": "DESCRIPTION: JOURNEYS IN MIDDLE EARTH TO CREATE MAPS",
