integration_tests/data/dataset.json (before)
{
  "title": "SPPI supplementary data set",
  "description": "supplementary data for SPPI Survey",
  "schema" : "sppi_supplementary_dataset",
  "schema_version" : "2",
  "data": [
    {
      "unit_id": "55e64129-6acd-438b-a23a-3cf9524ab912",
      "properties": {
        "sample_unit": {
          "units_of_sale": "MILES MAPPED",
          "currency_description": "SILVER COINS",
          "time_items": [
            {
              "ref": "M1",
              "grade": "Chief mapper"
            },
            {
              "ref": "M2",
              "grade": "Junior mapper"
            },
            {
              "ref": "M3",
              "grade": "Bag carrier"
            }
          ]
        }
      }
    },
    {
      "unit_id": "f6f1c355-5465-4063-aa7a-f290e649aa00",
      "properties": {
        "sample_unit": {
          "units_of_sale": "MILES MAPPED",
          "currency_description": "GOLD COINS",
          "time_items": [
            {
              "ref": "M1",
              "grade": "Chief mapper"
            },
            {
              "ref": "M2",
              "grade": "Junior mapper"
            },
            {
              "ref": "M3",
              "grade": "Bag carrier"
            }
          ]
        }
      }
    }
  ]
}

integration_tests/data/dataset.json (after)
{
  "title": "SPPI supplementary data set",
  "description": "supplementary data for SPPI Survey",
  "dataset_schema_id": "sppi_sds_schema",
  "schema_version" : 1,
  "survey_id": "Survey 1",
  "data": [
    {
      "unit_id": "55e64129-6acd-438b-a23a-3cf9524ab912",
      "properties": {
        "sample_unit": {
          "units_of_sale": "MILES MAPPED",
          "currency_description": "SILVER COINS",
          "time_items": [
            {
              "ref": "M1",
              "grade": "Chief mapper"
            },
            {
              "ref": "M2",
              "grade": "Junior mapper"
            },
            {
              "ref": "M3",
              "grade": "Bag carrier"
            }
          ]
        }
      }
    },
    {
      "unit_id": "f6f1c355-5465-4063-aa7a-f290e649aa00",
      "properties": {
        "sample_unit": {
          "units_of_sale": "MILES MAPPED",
          "currency_description": "GOLD COINS",
          "time_items": [
            {
              "ref": "M1",
              "grade": "Chief mapper"
            },
            {
              "ref": "M2",
              "grade": "Junior mapper"
            },
            {
              "ref": "M3",
              "grade": "Bag carrier"
            }
          ]
        }
      }
    }
  ]
}

integration_tests/data/dataset.json (diff)
@@ -1,8 +1,9 @@
 {
   "title": "SPPI supplementary data set",
   "description": "supplementary data for SPPI Survey",
-  "schema" : "sppi_supplementary_dataset",
-  "schema_version" : "2",
+  "dataset_schema_id": "sppi_sds_schema",
+  "schema_version" : 1,
+  "survey_id": "Survey 1",
   "data": [
     {
       "unit_id": "55e64129-6acd-438b-a23a-3cf9524ab912",
