src/test_data/schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ons.gov.uk/roofing_tiles_schema_for_data.schema.json",
  "survey_id": "test_survey_id",
  "title": "Roofing Tiles",
  "description": "Roofing Tiles",
  "schema_version": "v1.0.0",
  "sample_unit_key_field": "ruref",
  "properties": [
    {
      "type": "object",
      "required": [
        "ruref"
      ],
      "properties": {
        "ruref": {
          "type": "string"
        },
        "runame": {
          "type": "string",
          "Description": "The reporting unit name."
        },
        "ruaddr": {
          "type": "List",
          "Description": "This will be a list of lines building up the address. eg, 1 hereilive place, london, ln1 1nr"
        },
        "repeats": {
          "type": "array",
          "required": [
            "luref"
          ],
          "properties": {
            "key_field": "luref",
            "luref": {
              "type": "string"
            },
            "luname": {
              "type": "string"
            },
            "luaddr": {
              "type": "List",
              "Description": "This will be a list of lines building up the address. eg, 1 hereilive place, london, ln1 1nr"
            }
          }
        }
      }
    }
  ],
  "examples": [
    {
      "ruref": "43532",
      "runame": "Pipes and Maps Ltd",
      "ruaddr": [
        "111 Under Hill",
        "Hobbitton",
        "The Shire",
        "HO1 1AA"
      ],
      "local_unit": [
        {
          "luref": "2012763A",
          "luname": "Maps Factory",
          "luaddr": [
            "1 Bag End",
            "Underhill",
            "Hobbiton",
            "HO1 1AA"
          ]
        },
        {
          "luref": "20127364B",
          "luname": "Pipes R Us Subsidiary",
          "luaddr": [
            "12 The Farmstead",
            "Maggotsville",
            "Hobbiton",
            "HO1 1AB"
          ]
        },
        {
          "luref": "20127365C",
          "luname": "Rings N Things",
          "luaddr": [
            "5 Barrow Lane",
            "Striderton",
            "Bree",
            "BR1 1AC"
          ]
        },
        {
          "luref": "20127366D",
          "luname": "Tobacco Sales Inc",
          "luaddr": [
            "23 Rosie Avenue",
            "Buckhampton",
            "BU55 9ZZ"
          ]
        }
      ]
    }
  ]
}

src/test_data/schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ons.gov.uk/roofing_tiles_schema_for_data.schema.json",
  "survey_id": "test_survey_id",
  "title": "Roofing Tiles",
  "description": "Roofing Tiles",
  "schema_version": "v1.0.0",
  "sample_unit_key_field": "identifier",
  "properties": [
    {
      "type": "object",
      "required": [
        "identifier"
      ],
      "properties": {
        "identifier": {
          "type": "string"
        },
        "runame": {
          "type": "string",
          "Description": "The reporting unit name."
        },
        "ruaddr": {
          "type": "List",
          "Description": "This will be a list of lines building up the address. eg, 1 hereilive place, london, ln1 1nr"
        },
        "repeats": {
          "type": "array",
          "required": [
            "luref"
          ],
          "properties": {
            "key_field": "luref",
            "luref": {
              "type": "string"
            },
            "luname": {
              "type": "string"
            },
            "luaddr": {
              "type": "List",
              "Description": "This will be a list of lines building up the address. eg, 1 hereilive place, london, ln1 1nr"
            }
          }
        }
      }
    }
  ],
  "examples": [
    {
      "identifier": "43532",
      "runame": "Pipes and Maps Ltd",
      "ruaddr": [
        "111 Under Hill",
        "Hobbitton",
        "The Shire",
        "HO1 1AA"
      ],
      "local_unit": [
        {
          "luref": "2012763A",
          "luname": "Maps Factory",
          "luaddr": [
            "1 Bag End",
            "Underhill",
            "Hobbiton",
            "HO1 1AA"
          ]
        },
        {
          "luref": "20127364B",
          "luname": "Pipes R Us Subsidiary",
          "luaddr": [
            "12 The Farmstead",
            "Maggotsville",
            "Hobbiton",
            "HO1 1AB"
          ]
        },
        {
          "luref": "20127365C",
          "luname": "Rings N Things",
          "luaddr": [
            "5 Barrow Lane",
            "Striderton",
            "Bree",
            "BR1 1AC"
          ]
        },
        {
          "luref": "20127366D",
          "luname": "Tobacco Sales Inc",
          "luaddr": [
            "23 Rosie Avenue",
            "Buckhampton",
            "BU55 9ZZ"
          ]
        }
      ]
    }
  ]
}

src/test_data/schema.json (diff)
@@ -5,15 +5,15 @@
   "title": "Roofing Tiles",
   "description": "Roofing Tiles",
   "schema_version": "v1.0.0",
-  "sample_unit_key_field": "ruref",
+  "sample_unit_key_field": "identifier",
   "properties": [
     {
       "type": "object",
       "required": [
-        "ruref"
+        "identifier"
       ],
       "properties": {
-        "ruref": {
+        "identifier": {
           "type": "string"
         },
         "runame": {
@@ -48,7 +48,7 @@
   ],
   "examples": [
     {
-      "ruref": "43532",
+      "identifier": "43532",
       "runame": "Pipes and Maps Ltd",
       "ruaddr": [
         "111 Under Hill",
