samples/BRES/bres_sds_data.json (before)
{
  "reporting_unit": {
    "runame": "Pipes and Maps Ltd",
    "ruaddr1": "111 Under Hill",
    "ruaddr2": "Hobbitton",
    "ruaddr4": "The Shire",
    "rupostcode": "HO1 1AA",
    "payeref": "123AB456",
    "busdesc": "Provision of equipment for hobbit adventures",
    "local_unit": [
      {
        "luref": "2012763A",
        "luname": "Maps Factory",
        "luaddr1": "1 Bag End",
        "luaddr2": "Underhill",
        "luaddr3": "Hobbiton",
        "lupostcode": "HO1 1AA",
        "tradstyle": "Also Does Adventures Ltd",
        "busdesc": "Creates old fashioned looking paper maps"
      },
      {
        "luref": "20127364B",
        "luname": "Pipes R Us Subsidiary",
        "luaddr1": "12 The Farmstead",
        "luaddr2": "Maggotsville",
        "luaddr3": "Hobbiton",
        "lupostcode": "HO1 1AB",
        "busdesc": "Quality pipe manufacturer",
        "buslref": "pipe123"
      },
      {
        "luref": "20127365C",
        "luname": "Rings N Things",
        "luaddr1": "5 Barrow Lane",
        "luaddr2": "Striderton",
        "luaddr3": "Bree",
        "lupostcode": "BR1 1AC",
        "busdesc": "Magic ring foundry"
      },
      {
        "luref": "20127366D",
        "luname": "Tobacco Sales Inc",
        "luaddr1": "23 Rosie Avenue",
        "luaddr2": "Buckhampton",
        "lupostcode": "BU55 9ZZ",
        "tradstyle": "Old Smoky",
        "busdesc": "Pipeweed processing"
      }
    ]
  }
}

samples/BRES/bres_sds_data.json (after)
{
  "reporting_unit": {
    "runame": "Pipes and Maps Ltd",
    "ruaddr1": "111 Under Hill",
    "ruaddr2": "Hobbitton",
    "ruaddr4": "The Shire",
    "rupostcode": "HO1 1AA",
    "payeref": "123AB456",
    "busdesc": "Provision of equipment for hobbit adventures",
    "local_unit": [
      {
        "identifier": "2012763A",
        "luname": "Maps Factory",
        "luaddr1": "1 Bag End",
        "luaddr2": "Underhill",
        "luaddr3": "Hobbiton",
        "lupostcode": "HO1 1AA",
        "tradstyle": "Also Does Adventures Ltd",
        "busdesc": "Creates old fashioned looking paper maps"
      },
      {
        "identifier": "20127364B",
        "luname": "Pipes R Us Subsidiary",
        "luaddr1": "12 The Farmstead",
        "luaddr2": "Maggotsville",
        "luaddr3": "Hobbiton",
        "lupostcode": "HO1 1AB",
        "busdesc": "Quality pipe manufacturer",
        "buslref": "pipe123"
      },
      {
        "identifier": "20127365C",
        "luname": "Rings N Things",
        "luaddr1": "5 Barrow Lane",
        "luaddr2": "Striderton",
        "luaddr3": "Bree",
        "lupostcode": "BR1 1AC",
        "busdesc": "Magic ring foundry"
      },
      {
        "identifier": "20127366D",
        "luname": "Tobacco Sales Inc",
        "luaddr1": "23 Rosie Avenue",
        "luaddr2": "Buckhampton",
        "lupostcode": "BU55 9ZZ",
        "tradstyle": "Old Smoky",
        "busdesc": "Pipeweed processing"
      }
    ]
  }
}

samples/BRES/bres_sds_data.json (diff)
@@ -9,7 +9,7 @@
     "busdesc": "Provision of equipment for hobbit adventures",
     "local_unit": [
       {
-        "luref": "2012763A",
+        "identifier": "2012763A",
         "luname": "Maps Factory",
         "luaddr1": "1 Bag End",
         "luaddr2": "Underhill",
@@ -19,7 +19,7 @@
         "busdesc": "Creates old fashioned looking paper maps"
       },
       {
-        "luref": "20127364B",
+        "identifier": "20127364B",
         "luname": "Pipes R Us Subsidiary",
         "luaddr1": "12 The Farmstead",
         "luaddr2": "Maggotsville",
@@ -29,7 +29,7 @@
         "buslref": "pipe123"
       },
       {
-        "luref": "20127365C",
+        "identifier": "20127365C",
         "luname": "Rings N Things",
         "luaddr1": "5 Barrow Lane",
         "luaddr2": "Striderton",
@@ -38,7 +38,7 @@
         "busdesc": "Magic ring foundry"
       },
       {
-        "luref": "20127366D",
+        "identifier": "20127366D",
         "luname": "Tobacco Sales Inc",
         "luaddr1": "23 Rosie Avenue",
         "luaddr2": "Buckhampton",
